[options]
library = "GstController"
version = "1.0"
min_cfg_version = "1.8"
work_mode = "sys"

external_libraries = [
    "GLib",
    "GObject",
]

extra_versions = [
    "1.20",
    "1.18",
    "1.16",
    "1.14",
    "1.12",
    "1.10",
    "1.8",
]

[external_libraries]
gstreamer="Gst"
